SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS412/Bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS412
export AS_PATH := C:/BrAutomation/AS412
export AS_VC_PATH := C:/BrAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/Git/mocs_proto/MOCS_AS/Temp/Archives/GE3/X20CP1686X
export AS_CPU_PATH := D:/Git/mocs_proto/MOCS_AS/Temp/Objects/GE3/X20CP1686X
export AS_CPU_PATH_2 := D:/Git/mocs_proto/MOCS_AS/Temp/Objects/GE3/X20CP1686X
export AS_TEMP_PATH := D:/Git/mocs_proto/MOCS_AS/Temp
export AS_BINARIES_PATH := D:/Git/mocs_proto/MOCS_AS/Binaries
export AS_PROJECT_CPU_PATH := D:/Git/mocs_proto/MOCS_AS/Physical/GE3/X20CP1686X
export AS_PROJECT_CONFIG_PATH := D:/Git/mocs_proto/MOCS_AS/Physical/GE3
export AS_PROJECT_PATH := D:/Git/mocs_proto/MOCS_AS
export AS_PROJECT_NAME := MOCS_AS
export AS_PLC := X20CP1686X
export AS_TEMP_PLC := X20CP1686X
export AS_USER_NAME := HHI
export AS_CONFIGURATION := GE3
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.12.5.95\ SP
export AS_WORKINGVERSION := 4.12


default: \



