<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.5.95 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="IODiver"
      Disable="false"
      Source="IODefinitions.IODiver"
      Language="IEC">
      <InternalFile
        Path="D:\Git\mocs_proto\MOCS_AS\Temp\Objects\GE3\X20CP1686X\IODiver\IODiver.st.var" />
      <File
        Path="D:\Git\mocs_proto\MOCS_AS\Logical\IODefinitions\IODiver\IODiver.typ" />
      <File
        Path="D:\Git\mocs_proto\MOCS_AS\Logical\IODefinitions\IODiver\IODiver.var" />
    </Task>
    <Task
      Name="CtrlLogic"
      Disable="true"
      Source="CtrlLogic"
      Language="ANSIC">
      <File
        Path="D:\Git\mocs_proto\MOCS_AS\Logical\CtrlLogic\local.typ" />
      <File
        Path="D:\Git\mocs_proto\MOCS_AS\Logical\CtrlLogic\local.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>