<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Minimum calculated safety runtime." Type="fbpw">
    <Group ID="Row[0]">
      <Property ID="Position" Value="$root" />
      <Property ID="Module" Value="X20CP1686X" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="1.47" />
      <Property ID="IOPowerEx" Value="399.03" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[1]">
      <Property ID="Position" Value="SS1" />
      <Property ID="Module" Value="X20IF1082-2" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="2.00" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[2]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="∑" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="2.00" />
      <Property ID="IOGroup" Value="" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[3]">
      <Property ID="Position" Value="$root" />
      <Property ID="Module" Value="X20CP1686X" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="7.00" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="18.52" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[4]">
      <Property ID="Position" Value="IF6.ST1.BM" />
      <Property ID="Module" Value="X20BM11" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[5]">
      <Property ID="Position" Value="IF6.ST1" />
      <Property ID="Module" Value="X20CS1030" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.44" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[6]">
      <Property ID="Position" Value="IF6.ST2.BM" />
      <Property ID="Module" Value="X20BM11a" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[7]">
      <Property ID="Position" Value="IF6.ST2" />
      <Property ID="Module" Value="X20DIF371_1CDI1" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.18" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.47" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[8]">
      <Property ID="Position" Value="IF6.ST3.BM" />
      <Property ID="Module" Value="X20BM11b" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[9]">
      <Property ID="Position" Value="IF6.ST3" />
      <Property ID="Module" Value="X20DOF322_1CDO1" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.28" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="192.95" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[10]">
      <Property ID="Position" Value="IF6.ST4.BM" />
      <Property ID="Module" Value="X20BM11c" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[11]">
      <Property ID="Position" Value="IF6.ST4" />
      <Property ID="Module" Value="X20AI8321_1CAI1" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[12]">
      <Property ID="Position" Value="IF6.ST5.BM" />
      <Property ID="Module" Value="X20BM11d" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[13]">
      <Property ID="Position" Value="IF6.ST5" />
      <Property ID="Module" Value="X20DIF371_1DI1" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.18" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.47" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[14]">
      <Property ID="Position" Value="IF6.ST6.BM" />
      <Property ID="Module" Value="X20BM11e" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[15]">
      <Property ID="Position" Value="IF6.ST6" />
      <Property ID="Module" Value="X20DOF322_1DO1" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.28" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="192.95" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[16]">
      <Property ID="Position" Value="IF6.ST7.BM" />
      <Property ID="Module" Value="X20BM11f" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[17]">
      <Property ID="Position" Value="IF6.ST7" />
      <Property ID="Module" Value="X20AI8321_1AI1" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[18]">
      <Property ID="Position" Value="IF6.ST8.BM" />
      <Property ID="Module" Value="X20BM11g" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[19]">
      <Property ID="Position" Value="IF6.ST8" />
      <Property ID="Module" Value="X20AI8321_1AI2" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[20]">
      <Property ID="Position" Value="IF6.ST9.BM" />
      <Property ID="Module" Value="X20BM11h" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[21]">
      <Property ID="Position" Value="IF6.ST9" />
      <Property ID="Module" Value="X20AI8321_1AI3" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[22]">
      <Property ID="Position" Value="IF6.ST10.BM" />
      <Property ID="Module" Value="X20BM11i" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[23]">
      <Property ID="Position" Value="IF6.ST10" />
      <Property ID="Module" Value="X20AO4622_1AO1" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.80" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[24]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="∑" />
      <Property ID="PSadditional" Value="7.00" />
      <Property ID="PCadditional" Value="2.28" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="399.03" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[25]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[26]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[27]">
      <Property ID="Position" Value="SS1.IF1.ST1" />
      <Property ID="Module" Value="X20BB80" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.25" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="4.98" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[28]">
      <Property ID="Position" Value="SS1.IF1.ST1" />
      <Property ID="Module" Value="X20BC0083" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="2.00" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[29]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST1" />
      <Property ID="Module" Value="X20PS9400" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="5.25" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="1.49" />
      <Property ID="IOPowerEx" Value="402.15" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[30]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST2.BM" />
      <Property ID="Module" Value="X20BM11j" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[31]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST2" />
      <Property ID="Module" Value="X20DIF371_2DI1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.18" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.47" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[32]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST3.BM" />
      <Property ID="Module" Value="X20BM11k" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[33]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST3" />
      <Property ID="Module" Value="X20DOF322_2DO1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.28" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="192.95" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[34]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST4.BM" />
      <Property ID="Module" Value="X20BM11m" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[35]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST4" />
      <Property ID="Module" Value="X20AI8321_2AI1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[36]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST5.BM" />
      <Property ID="Module" Value="X20BM11n" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[37]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST5" />
      <Property ID="Module" Value="X20AI8321_2AI2" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[38]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST6.BM" />
      <Property ID="Module" Value="X20BM11o" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[39]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST6" />
      <Property ID="Module" Value="X20AI8321_2AI3" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[40]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST7.BM" />
      <Property ID="Module" Value="X20BM11l" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[41]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST7" />
      <Property ID="Module" Value="X20AO4622_2AO1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.80" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[42]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST8.BM" />
      <Property ID="Module" Value="X20BM11p" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[43]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST8" />
      <Property ID="Module" Value="X20DIF371_3DI1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.18" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.47" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[44]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST9.BM" />
      <Property ID="Module" Value="X20BM11q" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[45]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST9" />
      <Property ID="Module" Value="X20DOF322_3DO1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.28" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="192.95" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[46]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST10.BM" />
      <Property ID="Module" Value="X20BM11r" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[47]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST10" />
      <Property ID="Module" Value="X20AI8321_3AI1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[48]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST11.BM" />
      <Property ID="Module" Value="X20BM11s" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[49]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST11" />
      <Property ID="Module" Value="X20AI8321a_3AI2" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[50]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST12.BM" />
      <Property ID="Module" Value="X20BM11t" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[51]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST12" />
      <Property ID="Module" Value="X20AI8321b_3AI3" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[52]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST13.BM" />
      <Property ID="Module" Value="X20BM11u" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[53]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST13" />
      <Property ID="Module" Value="X20AO4622_3AO1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="2" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.80" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[54]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="402.15" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[55]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST14.BM" />
      <Property ID="Module" Value="X20BM01" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="4.98" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[56]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST14" />
      <Property ID="Module" Value="X20PS3300" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="5.25" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="1.49" />
      <Property ID="IOPowerEx" Value="402.15" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[57]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST15.BM" />
      <Property ID="Module" Value="X20BM11v" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[58]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST15" />
      <Property ID="Module" Value="X20DIF371_4DI1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.18" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.47" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[59]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST16.BM" />
      <Property ID="Module" Value="X20BM11w" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[60]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST16" />
      <Property ID="Module" Value="X20DOF322_4DO1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.28" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="192.95" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[61]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST17.BM" />
      <Property ID="Module" Value="X20BM11x" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[62]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST17" />
      <Property ID="Module" Value="X20AI8321_4AI1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[63]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST18.BM" />
      <Property ID="Module" Value="X20BM11y" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[64]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST18" />
      <Property ID="Module" Value="X20AI8321_4AI2" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[65]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST19.BM" />
      <Property ID="Module" Value="X20BM11z" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[66]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST19" />
      <Property ID="Module" Value="X20AI8321_4AI3" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[67]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST20.BM" />
      <Property ID="Module" Value="X20BM11aa" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[68]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST20" />
      <Property ID="Module" Value="X20AO4622_4AO1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.80" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[69]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST21.BM" />
      <Property ID="Module" Value="X20BM11ab" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[70]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST21" />
      <Property ID="Module" Value="X20DIF371_5DI1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.18" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.47" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[71]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST22.BM" />
      <Property ID="Module" Value="X20BM11ac" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[72]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST22" />
      <Property ID="Module" Value="X20DOF322_5DO1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.28" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="192.95" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[73]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST23.BM" />
      <Property ID="Module" Value="X20BM11ad" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[74]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST23" />
      <Property ID="Module" Value="X20AI8321_5AI1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[75]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST24.BM" />
      <Property ID="Module" Value="X20BM11ae" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[76]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST24" />
      <Property ID="Module" Value="X20AI8321_5AI2" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[77]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST25.BM" />
      <Property ID="Module" Value="X20BM11af" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[78]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST25" />
      <Property ID="Module" Value="X20AI8321_5AI3" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.37" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[79]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST26.BM" />
      <Property ID="Module" Value="X20BM11ag" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[80]">
      <Property ID="Position" Value="SS1.IF1.ST1.IF1.ST26" />
      <Property ID="Module" Value="X20AO4622_5AO1" />
      <Property ID="BusGroup" Value="2" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="3" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.80" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[81]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="∑" />
      <Property ID="PSadditional" Value="10.50" />
      <Property ID="PCadditional" Value="7.50" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="402.15" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
  </Element>
</Configuration>