<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.7.113 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="0AC808.9-1" Type="0AC808.9-1" Version="1.0.0.0">
    <Connection Connector="ETH1" TargetModule="6PPT50.156B-16B" TargetConnector="ETH2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH5" TargetModule="X20CP1686X" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="1AI1" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F5" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11g" TargetConnector="SL1" />
  </Module>
  <Module Name="1AI2" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F6" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11i" TargetConnector="SL1" />
  </Module>
  <Module Name="1AI3" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F7" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11j" TargetConnector="SL1" />
  </Module>
  <Module Name="1AO1" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
  </Module>
  <Module Name="1DI1" Type="X20DIF371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F3" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
  </Module>
  <Module Name="1DO1" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F4" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
  </Module>
  <Module Name="2AI1" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F9" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11l" TargetConnector="SL1" />
  </Module>
  <Module Name="2AI2" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F10" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11m" TargetConnector="SL1" />
  </Module>
  <Module Name="2AI3" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F11" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11n" TargetConnector="SL1" />
  </Module>
  <Module Name="2AO1" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11o" TargetConnector="SL1" />
  </Module>
  <Module Name="2DI1" Type="X20DIF371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11p" TargetConnector="SL1" />
  </Module>
  <Module Name="2DO1" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F8" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11k" TargetConnector="SL1" />
  </Module>
  <Module Name="3AI1" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F14" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11r" TargetConnector="SL1" />
  </Module>
  <Module Name="3AI2" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F15" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11s" TargetConnector="SL1" />
  </Module>
  <Module Name="3AI3" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F16" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11t" TargetConnector="SL1" />
  </Module>
  <Module Name="3AO1" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11u" TargetConnector="SL1" />
  </Module>
  <Module Name="3DI1" Type="X20DIF371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F17" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11v" TargetConnector="SL1" />
  </Module>
  <Module Name="3DO1" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F13" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11q" TargetConnector="SL1" />
  </Module>
  <Module Name="4AI1" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F30" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ak" TargetConnector="SL1" />
  </Module>
  <Module Name="4AI2" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F31" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11al" TargetConnector="SL1" />
  </Module>
  <Module Name="4AI3" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F32" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11am" TargetConnector="SL1" />
  </Module>
  <Module Name="4AO1" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12j" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11an" TargetConnector="SL1" />
  </Module>
  <Module Name="4DI1" Type="X20DIF371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F28" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ai" TargetConnector="SL1" />
  </Module>
  <Module Name="4DO1" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F29" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11aj" TargetConnector="SL1" />
  </Module>
  <Module Name="5AI1" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F35" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11aq" TargetConnector="SL1" />
  </Module>
  <Module Name="5AI2" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F36" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ar" TargetConnector="SL1" />
  </Module>
  <Module Name="5AI3" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F37" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11as" TargetConnector="SL1" />
  </Module>
  <Module Name="5AO1" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12k" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11at" TargetConnector="SL1" />
  </Module>
  <Module Name="5DI1" Type="X20DIF371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F33" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ao" TargetConnector="SL1" />
  </Module>
  <Module Name="5DO1" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F34" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ap" TargetConnector="SL1" />
  </Module>
  <Module Name="6AI1" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F40" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11aw" TargetConnector="SL1" />
  </Module>
  <Module Name="6AI2" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F41" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ax" TargetConnector="SL1" />
  </Module>
  <Module Name="6AI3" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F42" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11ay" TargetConnector="SL1" />
  </Module>
  <Module Name="6AO1" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12m" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11az" TargetConnector="SL1" />
  </Module>
  <Module Name="6DI1" Type="X20DIF371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F38" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11au" TargetConnector="SL1" />
  </Module>
  <Module Name="6DO1" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F39" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11av" TargetConnector="SL1" />
  </Module>
  <Module Name="6PPT50.156B-16B" Type="6PPT50.156B-16B" Version="1.3.8.0">
    <Connection Connector="ETH2" TargetModule="0AC808.9-1" TargetConnector="ETH1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
  </Module>
  <Module Name="CAI1" Type="X20AI8321" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
  </Module>
  <Module Name="CAO1" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
  </Module>
  <Module Name="CDI1" Type="X20DIF371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="CDO1" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BB80" Type="X20BB80" Version="1.1.0.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="X20IF1082-2" TargetConnector="IF1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11u" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM01a" Type="X20BM01" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11at" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1686X" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ai" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11aj" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ai" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ak" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11aj" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11al" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ak" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11am" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11al" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11an" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11am" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ao" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11an" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ap" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ao" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11aq" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ap" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ar" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11aq" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11as" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ar" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11at" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11as" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11au" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM01a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11av" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11au" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11aw" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11av" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ax" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11aw" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11ay" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ax" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11az" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11ay" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11g" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11j" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11i" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11g" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11j" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11i" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11k" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11p" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11l" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11k" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11m" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11l" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11n" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11m" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11o" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11n" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11p" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11q" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11v" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11r" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11q" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11s" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11r" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11t" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11s" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11u" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11t" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11v" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11o" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP1686X" Type="X20CP1686X" Version="1.6.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="multimocs" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="172.16.8.77" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplHostName" Value="multimocs" />
      <Parameter ID="HostName" Value="multimocs" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="MultiMOCS" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="USB_DEVICE" />
    <Parameter ID="FileDevicePath2" Value="/bd0" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="ALARM_HISTROY" />
    <Parameter ID="FileDevicePath3" Value="F:\ALARM_HISTROY" />
    <Group ID="FileDevice4" />
    <Parameter ID="FileDeviceName4" Value="RECIPE" />
    <Parameter ID="FileDevicePath4" Value="F:\RECIPE" />
    <Group ID="FileDevice5" />
    <Parameter ID="FileDeviceName5" Value="AUDIT" />
    <Parameter ID="FileDevicePath5" Value="F:\AUDIT" />
    <Parameter ID="TimeZone" Value="325" />
    <Parameter ID="EthernetHostName" Value="multimocs" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="hhi" />
    <Parameter ID="FtpUserPassword1" Value="NOQKJFEIpCMGTGhB1oqHL8VzUKYS3v77UCmMnhUHHNQ=" />
    <Parameter ID="FtpUserSalt1" Value="B7uzC8IW" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20CS1030" Type="X20CS1030" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20IF1082-2" Type="X20IF1082-2" Version="1.15.0.0">
    <Connection Connector="SS" TargetModule="X20CP1686X" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
  </Module>
  <Module Name="X20PS3300" Type="X20PS3300" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12i" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS3300a" Type="X20PS3300" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12l" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80" TargetConnector="PS1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12i" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12j" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12k" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12l" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12m" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F10" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F11" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F12" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F13" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F14" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F15" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F16" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F17" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F28" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F29" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F3" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F30" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F31" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F32" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F33" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F34" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F35" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F36" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F37" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F38" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F39" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F4" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F40" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F41" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F42" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F5" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F6" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F7" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F8" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F9" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>