VAR
	OpcUA_mon : ARRAY[0..20] OF INT := [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
	OpcUA_cmd : ARRAY[0..10] OF INT;
	OpcUA_modifier : ARRAY[0..70] OF USINT;
	OpcUA_set_1 : ARRAY[0..10] OF INT;
	IF_MON : ARRAY[0..199] OF REAL;
	IF_MON1 : ARRAY[0..99] OF REAL;
	IF_MON2 : ARRAY[0..99] OF REAL;
	IF_MON3 : ARRAY[0..99] OF REAL;
	IF_MON4 : ARRAY[0..99] OF REAL;
	IF_MON5 : ARRAY[0..99] OF REAL;
	IF_MON6 : ARRAY[0..99] OF REAL;
	IF_MON7 : ARRAY[0..99] OF REAL;
	IF_MON8 : ARRAY[0..99] OF REAL;
END_VAR
