<?xml version="1.0" encoding="utf-8"?><?AutomationStudio FileVersion="4.9"?><Package xmlns="http://br-automation.co.at/AS/Package" Version="1.00.0">
   <Objects>
      <Object Type="File" Description="Global data types">Global.typ</Object>
      <Object Type="File" Description="Global variables">Global.var</Object>
      <Object Type="File">MAT_IF.var</Object>
      <Object Type="File">RcpTypes.typ</Object>
      <Object Type="Package" Description="Global libraries">Libraries</Object>
      <Object Type="Package">Package</Object>
      <Object Type="Package">IODefinitions</Object>
      <Object Type="Program" Language="">CtrlLogic</Object>
      <Object Type="Package" Description="Default includes for B&amp;R Automation Studio Target for Simulink">MATLAB_includes</Object>
   </Objects>
</Package>